{
  "name": "crudjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "sathya@curdjs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "nodejs": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}